# vinh-khanh-food-street-voice-system

./: .gitignore  ANR_FIX_README.md  ANR_FIX_SUMMARY.md  ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COMPLETION_REPORT.md  DEBUG_GUIDE.md  DEPLOYMENT_GUIDE.md  FIXES_SUMMARY.md  FIX_REPORT.md  GlobalUsings.cs  INDEX.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT_SUMMARY.md  QR_FRAME_FINAL.md  QR_FRAME_SIMPLIFIED.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README.md  SETUP_GUIDE.md  START_HERE.md  TECHNICAL_DETAILS.md  VERIFICATION_CHECKLIST.md  VinhKhanhFoodGuide.sln  VinhKhanhstreetfoods.csproj  VinhKhanhstreetfoods.sln  build.ps1  build.sh  prd.md  test.js
Behaviors/: LocalizationBehavior.cs
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Models/: Language.cs  Restaurant.cs  RestaurantImage.cs
Components/Pages/: Home.razor
Converters/: BoolToOpacityConverter.cs  EstimatedMinutesConverter.cs  InvertedBoolConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullOrEmptyConverter.cs  IsPlayingColorConverter.cs  LocalizationConverter.cs  POIDescriptionConverter.cs  POIDescriptionLocalizedConverter.cs  StringNotNullOrEmptyConverter.cs  TourCoverImageConverter.cs  TourDescriptionConverter.cs  TourStartedToColorConverter.cs  TourStartedToIconConverter.cs  ViewDetailsTextConverter.cs
Data/: SeedData.cs  dbres.sql  poi_data.db  poi_data.sql  poi_data.sqlite  poi_data_new.sqlite
Helpers/: LocalizationResourceProvider.cs  TranslateExtension.cs
Models/: AppSettings.cs  POI.cs  POIImage.cs  TimeBasedPoiRecommendation.cs  Tour.cs  TourPOI.cs  TranslationCacheEntry.cs  User.cs  UserLocation.cs
Pages/: HybridPOIPopupOverlay.xaml  HybridPOIPopupOverlay.xaml.cs  POIPopupOverlay.xaml  POIPopupOverlay.xaml.cs
Resources/Localization/: strings-en.json  strings-fr.json  strings-ja.json  strings-ko.json  strings-ru.json  strings-vi.json  strings-zh.json
Services/: AppRefreshService.cs  AudioManager.cs  ConfigurationService.cs  GeofenceEngine.cs  HybridPopupService.cs  HybridTranslationService.cs  IPOIRepository.cs  ITourRepository.cs  ITranslationService.cs  LocalizationResourceManager.cs  LocalizationService.cs  LocationService.cs  MapHeatmapService.cs  MapService.cs  POICacheService.cs  POIRepository.cs  PoiRecommendationService.cs  PopupService.cs  PresenceTrackerService.cs  RestaurantService.cs  SettingsService.cs  TextToSpeechService.cs  TourRepository.cs  TranslationService.cs  UserService.cs
ViewModels/: CameraViewModel.cs  HomeViewModel.cs  HybridPOIPopupViewModel.cs  MapViewModel.cs  NowPlayingViewModel.cs  POIDetailViewModel.cs  POIPopupViewModel.cs  SettingsViewModel.cs  TourDetailViewModel.cs  TourListViewModel.cs
Views/: CameraPage.xaml  CameraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HybridPOIPopup.xaml  HybridPOIPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs  POIPopup.xaml  POIPopup.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs  TourListPage.xaml  TourListPage.xaml.cs
Views/Components/: NowPlayingBar.xaml  NowPlayingBar.xaml.cs
VinhKhanhFoodGuide/: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QUICKSTART.md  README.md  VinhKhanhFoodGuide.csproj
VinhKhanhFoodGuide/Data/: IPoiRepository.cs  PoiRepository.cs
VinhKhanhFoodGuide/Models/: GeofenceEvent.cs  LocationData.cs  POI.cs  POIContent.cs
VinhKhanhFoodGuide/Pages/: HomePage.xaml  HomePage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VinhKhanhFoodGuide/Services/: AudioManager.cs  GeofenceEngine.cs  LocationService.cs
VinhKhanhFoodGuide/ViewModels/: HomeViewModel.cs  POIDetailViewModel.cs  SettingsViewModel.cs
VinhKhanh_Worker/: package-lock.json  package.json
VinhKhanh_Worker/api/: logAudioPlay.js  logTour.js  logVisit.js  register.js  updatePresence.js
cms/: dashboard_partner.php  db.php  get_poi.php  heatmap.php  index.php  index_partner.php  login.php  map.php  poi.php  tour.php
wwwroot/: index.html
